<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>佛罗伦萨小镇</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="head">
    <div class="wrap">
        <a class="leftLogo" href="index.html">
            <img src="img/logo.png" alt="logo">
        </a>
        <div class="nav">
            <ul class="topNav">
                <li class="login"><a href="login.html">请登录</a><span></span></li>
                <li class="register"><a href="#">免费注册</a><span></span></li>
                <li><a href="#">探索佛罗伦萨小镇</a><span></span></li>
                <li><a href="#">追踪我的订单</a><span></span></li>
                <li><a href="#">客服帮助</a></li>
            </ul>
            <div class="mainNavArea">
                <ul class="mainNav">
                    <li class="item">
                        <a href="##">服饰</a>
                        <div class="subList">
                            <div class="subItem">
                                <a href="##">上装</a>
                            </div>
                            <div class="subItem">
                                <a href="##">下装</a>
                            </div>
                            <div class="subItem">
                                <a href="##">连衣裙</a>
                            </div>
                            <!--<div class="subItem">-->
                                <!--<a href="##">内衣</a>-->
                                <!--<div class="innerList">-->
                                    <!--<a href="##">文胸</a>-->
                                    <!--<a href="##">底裤</a>-->
                                    <!--<a href="##">睡衣</a>-->
                                    <!--<a href="##">泳衣</a>-->
                                <!--</div>-->
                            <!--</div>-->
                        </div>
                    </li>
                    <li class="item">
                        <a href="#">包袋</a>
                        <div class="subList">
                            <div class="subItem">
                                <a href="##">手拿包</a>
                            </div>
                            <div class="subItem">
                                <a href="##">单肩包</a>
                            </div>
                            <div class="subItem">
                                <a href="##">迷你包</a>
                            </div>
                            <div class="subItem">
                                <a href="##">手提包</a>
                            </div>


                        </div>
                    </li>
                    <li class="item">
                        <a href="#">鞋履</a>
                        <div class="subList">
                            <div class="subItem">
                                <a href="##">平底鞋</a>
                            </div>
                            <div class="subItem">
                                <a href="##">运动鞋</a>
                            </div>
                            <div class="subItem">
                                <a href="##">系带鞋</a>
                            </div>
                            <div class="subItem">
                                <a href="##">高跟鞋</a>
                            </div>


                        </div>
                    </li>
                    <li class="item">
                        <a href="#">配饰</a>
                        <div class="subList">
                            <div class="subItem">
                                <a href="##">钱包</a>
                            </div>
                            <div class="subItem">
                                <a href="##">围巾</a>
                            </div>
                            <div class="subItem">
                                <a href="##">腰带</a>
                            </div>
                            <div class="subItem">
                                <a href="##">领带</a>
                            </div>
                            <div class="subItem">
                                <a href="##">电子产品配饰</a>
                            </div>

                        </div>
                    </li>
                    <li class="item">
                        <a href="#">首饰</a>
                        <div class="subList">
                            <div class="subItem">
                                <a href="##">耳环</a>
                            </div>
                            <div class="subItem">
                                <a href="##">手表</a>
                            </div>
                            <div class="subItem">
                                <a href="##">手链</a>
                            </div>
                            <div class="subItem">
                                <a href="##">项链</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

            <ul class="rightNav">
                <li class="iLike"><a href="#"></a></li>
                <li class="find"><a href="#"></a></li>
                <li class="cart"><a href="checkout.html"></a><i></i></li>
            </ul>
        </div>
    </div>
</div>
<div id="pageHome">
    <div class="mask"></div>
    <div class="pageDes">
        <h2>开启全新线上购物之旅 FVOULET.COM</h2>
        <h1>欢迎莅临佛罗伦萨小镇线上商城</h1>
    </div>
    <div class="arrowDown"></div>

</div>
<div id="banner">
    <ul class="bannerList">
        <li><a href="##"><img src="img/banner01.jpg" alt="bannerImg"></a></li>
        <li><a href="##"><img src="img/banner02.jpg" alt="bannerImg"></a></li>
        <li><a href="##"><img src="img/banner03.jpg" alt="bannerImg"></a></li>
    </ul>
    <ul class="dotList">
        <li class="chosed"><a href="##"></a></li>
        <li><a href="##"></a></li>
        <li><a href="##"></a></li>
    </ul>
    <div class="swiperLeft swiper">
        <div class="swiperIcon"></div>
    </div>
    <div class="swiperRight swiper">
        <div class="swiperIcon"></div>
    </div>
</div>
<div id="brands">
    <div class="wrap">
        <div class="brandContanier">
            <a class="brandItem" href="##"><img src="img/link01.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link02.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link03.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link04.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link05.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link06.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link07.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link08.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link09.jpg" alt="brandImg"></a>
            <a class="brandItem" href="##"><img src="img/link10.jpg" alt="brandImg"></a>
        </div>
    </div>
    <div class="bottomMore">
        <span class="text">更多品牌</span>
        <span class="moreIcon"></span>
    </div>
</div>
<div id="showGoods">
    <div class="wrap">
        <div class="showItem">
            <img src="img/show01.jpg" alt="showimg">
            <div class="des">
                <p class="topDes">夏季小包攻略</p>
                <p class="otherDes">开启时尚之旅</p>
                <button class="buyNow">即刻选购</button>
            </div>
        </div>
        <div class="showItem">
            <img src="img/show02.jpg" alt="showimg">
            <div class="des">
                <p class="topDes">清凉+新意</p>
                <p class="otherDes">秀出足尖时尚</p>
                <button class="buyNow">即刻选购</button>
            </div>
        </div>
        <div class="showItem">
            <img src="img/show03.jpg" alt="showimg">
            <div class="des">
                <p class="topDes">时尚美搭，春夏精选</p>
                <p class="otherDes">美滋滋地过夏天</p>
                <button class="buyNow">即刻选购</button>
            </div>
        </div>
        <div class="showItem">
            <img src="img/show04.jpg" alt="showimg">
            <div class="des">
                <p class="topDes">时尚配饰</p>
                <p class="otherDes">打造独一无二的造型</p>
                <button class="buyNow">即刻选购</button>
            </div>
        </div>
    </div>
</div>
<div id="footArea">
    <div class="footTitle">
        <p class="footName">佛罗伦萨小镇线下门店</p>
        <p class="desWord">为中国消费者带来前所未有的购物体验,为家人、朋友和爱侣提供全日购物享受的最佳选择</p>
        <button class="searchNow">立即探索</button>
    </div>
    <div class="otherPart">
        <div class="leftArea">
            <div class="smallItem">
                <img src="img/smallIcon01.png" alt="smallIcon">
                <span>全球奢品精选</span>
            </div>
            <div class="smallItem">
                <img src="img/smallIcon02.png" alt="smallIcon">
                <span>满688免运费</span>
            </div>
            <div class="smallItem">
                <img src="img/smallIcon03.png" alt="smallIcon">
                <span>每晚8点抢新机</span>
            </div>
            <div class="smallItem">
                <img src="img/smallIcon04.png" alt="smallIcon">
                <span>7天无理由退货</span>
            </div>

        </div>
        <div class="rightArea">
            <div class="partContanier">
                <p class="preface">订阅最新流行咨询</p>
                <div class="emailArea">
                    <input type="text" placeholder="请输入电子邮箱地址">
                    <button>确认</button>
                </div>
                <div class="confirm">
                    <input type="checkbox">
                    <span>注册即代表你同意<a href="#">隐私条例&协议</a></span>
                </div>
            </div>


        </div>

    </div>
</div>
<div id="footer">
        <div class="left">
            <div class="customerService leftItem">
                <p class="title">客服帮助</p>
                <p><a href="#">4006946868</a></p>
                <p><a href="#">customerservice@fvoutlet.com</a></p>
                <p><a href="#">周一至周日 8:00 - 21:30</a></p>
            </div>
            <div class="buyOnline leftItem">
                <p class="title">在线购物</p>
                <p><a href="#">退货退款</a></p>
                <p><a href="#">常见问题</a></p>
            </div>
            <div class="concatUs leftItem">
                <p class="title">在线购物</p>
                <p><a href="#">隐私条款</a></p>
                <p><a href="#">法律条款</a></p>
                <p><a href="#">免责声明</a></p>
            </div>
            <div class="payAttention leftItem">
                <p class="title">关注我们</p>
                <em class="wechat"></em>
                <em class="blog"></em>
            </div>
        </div>
        <div class="right">
            <p class="title">探索佛罗伦萨小镇线下店铺</p>
            <div class="intro">佛罗伦萨小镇是拥有超百家意大利奢侈品牌及优质时尚品牌，全年提供无可抗拒的购物折扣，为您带来前所未有的度假式购物体验</div>
            <p class="address">
                <a href="##">上海</a>
                <a href="##">天津</a>
                <a href="##">广州</a>
                <a href="##">香港</a>
                <a href="##">武汉</a>
                <a href="##">成都</a>
            </p>
            <p class="copyRight">© 2017 佛罗伦萨小镇版权所有</p>
            <p class="beian"><img src="img/beianbgs.png" alt="备案图片">沪公网安备 31011502007274号</p>

        </div>
    </div>


<script src="js/libs/require.js"></script>

<script>
    require(["./js/libs/require.config"],function(){
        require(["index"]);
    })
</script>


<!--<script src="js/libs/jquery-3.3.1.min.js"></script>-->
<!--<script src="js/libs/jquery.cookie.js"></script>-->
<!--<script src="js/libs/common.js"></script>-->
<!--<script src="js/model/index.js"></script>-->

</body>
</html>